.grid-container {
  display: grid;
  font-family:system-ui, -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
  'Helvetica Neue', sans-serif;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  height: 100%;
  overflow:hidden;
  padding: 16px;
}
.grid-item {
  border: 2px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 0;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out ;
  margin-top: 1px;
}
.grid-item:hover {
  transform: scale(1.010);
  background-color:#00203b;
  color: white;
  cursor: pointer;
}
.grid-item-header {
  text-align: center;
  margin-top: 10px;
}
.grid-item p {
  margin: 8px 0;
  text-align: left;
  padding: 8px;
}
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .grid-item {
    width: 100%;
    margin: 10px 0;
    min-width: 0;
  }
  .grid-item h2{
    font-size: 1.5rem;
  }

  .grid-item p {
    font-size: 0.875rem;
  }
}
