# ElectroManage

./: .gitignore  GitWorkFlow.md  Readme.md  package-lock.json
backend/ElectroManage.Application/: CoreApplicationService.cs  CoreCommandHandler.cs  CoreQueryHandler.cs  CoreValidator.cs  CustomUserValidator.cs  ElectroManage - Backup.Application.csproj  ElectroManage.Application.csproj
backend/ElectroManage.Application/Abstractions/: ICheckUniqueService.cs  ICostCalculator.cs  IFileWriterService.cs  IProyectionService.cs
backend/ElectroManage.Application/DTO's/: AddressDTO.cs  AdministrativeAreaDTO.cs  AppUserDto.cs  AppliedEfficiencyPolicyDTO.cs  CollectionIdsDto.cs  CompanyDTO.cs  CompanyGeneralDataDTO.cs  CompanyOverLimitResponse.cs  CompanyResponse.cs  ConsumptionDTO.cs  CoordenateDTO.cs  CostFormulaDTO.cs  CountCreatedCompaniesByMonthDTO.cs  CountWarningByMonthDTO.cs  DailyCostByCompanyDto.cs  EfficiencyPolicyDTO.cs  EquipmentBrandDTO.cs  EquipmentInstanceDTO.cs  EquipmentSpecificationDTO.cs  EquipmentTypeDTO.cs  InstallationTypeDTO.cs  ListEquipmentByCompanyResponse.cs  ListEquipmentByOfficeResponse.cs  ListEquipmentResponse.cs  ListMonthlastThreeYearsDto.cs  ListMonthlastThreeYearsResponse.cs  ListOfficeResponse.cs  ListPolicyResponse.cs  ListRegisterByCompanyResponse.cs  ListRegisterResponse.cs  ListWarningsByCompanyResponse.cs  LocationDTO.cs  ManagementTeamDto.cs  MonthlyCostDTO.cs  OfficeDTO.cs  ProyectionDTO.cs  RegisterDTO.cs  RoleInfoDto.cs  TopFiveCompaniesCountWarningDTO.cs  TopFiveCompanyCountOfficeDTO.cs  (+4 more)
backend/ElectroManage.Application/Mappers/: AppUserMapper.cs  CompanyMapper.cs  CostFormulaMapper.cs  EfficiencyPolicyMapper.cs  EquipmentBrandMapper.cs  EquipmentInstanceMapper.cs  EquipmentSpecificationMapper.cs  EquipmentTypeMapper.cs  ListWarningMapper.cs  LocationMapper.cs  ManagementTeamMapper.cs  OfficeMapper.cs  RegisterMapper.cs
backend/ElectroManage.Application/Mocks/: CompanyBogusConfig.cs  ListEquipmentBogusConfig.cs  ListEquipmentByCompanyBogusConfig.cs  ListEquipmentByOfficeBogusConfig.cs  ListMonthlastThreeYearsBogusConfig.cs  ListOfficeBogusConfig.cs  ListOfficeByCompanyBogusConfig.cs  ListPolicyByCompanyBogusConfig.cs  ListRegisterBogusConfig.cs  ListWarningsByCompanyBogusConfig.cs
backend/ElectroManage.Application/Services/: CheckUniqueService.cs  CostCalculator.cs  FileWriterService.cs  ProyectionService.cs
backend/ElectroManage.Domain/: ElectroManage.Domain.csproj
backend/ElectroManage.Domain.DataAccess/: ApplicationDbContext.cs  ElectroManage.Domain.DataAccess.csproj  UnitOfWork.cs
backend/ElectroManage.Domain.DataAccess/Abstractions/: ICommitable.cs  IGenericCoreRepository.cs  IGenericCoreRepositoryAsync.cs  IUnitOfWork.cs
backend/ElectroManage.Domain.DataAccess/Concrete/: CollectionUtils.cs  GenericCoreRepository.cs
backend/ElectroManage.Domain.DataAccess/Configurations/: AdministrativeAreaConfiguration.cs  CompanyConfiguration.cs  CostFormulaConfiguration.cs  EfficiencyPolicyCompanyConfiguration.cs  EfficiencyPolicyConfiguration.cs  EquipmentBrandConfiguration.cs  EquipmentInstanceConfiguration.cs  EquipmentSpecificationConfiguration.cs  EquipmentTypeConfiguration.cs  InstalationTypeConfiguration.cs  LocationConfiguration.cs  ManagementTeamConfiguration.cs  OfficeConfiguration.cs  RegisterConfiguration.cs  WarningConfiguration.cs
backend/ElectroManage.Domain.DataAccess/Extensions/: QueryableDynamicFilterExtensions.cs
backend/ElectroManage.Domain.DataAccess/Migrations/: 20241103030017_InitialMigration.Designer.cs  20241103030017_InitialMigration.cs  20241124155437_AddDomain.Designer.cs  20241124155437_AddDomain.cs  20241223191529_LimitWithOneCompany.Designer.cs  20241223191529_LimitWithOneCompany.cs  20241228155110_ModifyingConsLimit.Designer.cs  20241228155110_ModifyingConsLimit.cs  20241228213832_LocationRestructured.Designer.cs  20241228213832_LocationRestructured.cs  20250103192017_NulleableTeam.Designer.cs  20250103192017_NulleableTeam.cs  20250104195912_AllConfigsAdded.Designer.cs  20250104195912_AllConfigsAdded.cs  20250106175646_PolicyApplyed.Designer.cs  20250106175646_PolicyApplyed.cs  20250117232803_DynamicFormula.Designer.cs  20250117232803_DynamicFormula.cs  20250118031215_FormulaExpressionNullable.Designer.cs  20250118031215_FormulaExpressionNullable.cs  20250119165600_CostConsumptionDouble.Designer.cs  20250119165600_CostConsumptionDouble.cs  20250121040058_EffPCompIentity.Designer.cs  20250121040058_EffPCompIentity.cs  ApplicationDbContextModelSnapshot.cs
backend/ElectroManage.Domain/Entites/: Location.cs
backend/ElectroManage.Domain/Enums/: StatusEntityType.cs
backend/ElectroManage.Domain/Settings/: HangFireSettings.cs
backend/ElectroManage.Infraestructure/: ElectroManage.Infraestructure.csproj
backend/ElectroManage.Infraestructure/Concrete/: TemplateService.cs
backend/ElectroManage.Infraestructure/Crypto/: SecurityEncrypt.cs  SignCredentials.cs
backend/ElectroManage.Infraestructure/Email/: IdentityEmailSender.cs
backend/ElectroManage.Infraestructure/Plugins/: PluginLoader.cs
backend/ElectroManage.Infraestructure/Services/: DateTimeService.cs  IExporter.cs  ITemplateService.cs
backend/ElectroManage.Infraestructure/Templates/: alerts.html  avg-consumption.html  companies.html  equipments.html  excess.html  header.html  office.html  policies.html  policy-comparison.html  prediction-table.html  prediction.html  table-per-center.html  total-consumption.html  users.html
backend/ElectroManage.WebAPI/: ElectroManage.WebAPI.csproj  Program.cs  Proyecto-IS.WebAPI.http  RouteGroup.cs  ServiceExtensions.cs  appsettings.json
backend/ElectroManage.WebAPI/Properties/: launchSettings.json
backend/Proyecto-IS.Application/: Class1.cs  CustomUserValidator.cs  Proyecto-IS.Application.csproj
backend/Proyecto-IS.Domain/: Proyecto-IS.Domain.csproj
backend/Proyecto-IS.Domain.DataAccess/: ApplicationDbContext.cs  Proyecto-IS.Domain.DataAccess.csproj
backend/Proyecto-IS.Domain/Enums/: StatusEntityType.cs
backend/Proyecto-IS.Infraestructure/: DateTimeService.cs  Proyecto-IS.Infraestructure.csproj
(+792 files in other folders)
