<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ElectroManage.Infraestructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroManage.Common.Interfaces\ElectroManage.Common.Interfaces.csproj" />
    <ProjectReference Include="..\ElectroManage.Domain.DataAccess\ElectroManage.Domain.DataAccess.csproj" />
    <ProjectReference Include="..\ElectroManage.Domain\ElectroManage.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Templates/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


</Project>
